In [133]:
import pandas as pd
df = pd.read_csv(filepath_or_buffer='data\GDPlist.csv',sep=',',encoding= "ISO-8859-1")
# 1.Xem số dòng, số cột
df

          Country      Continent  GDP (millions of US$)
0     Afghanistan           Asia                  18181
1         Albania         Europe                  12847
2         Algeria         Africa                 190709
3          Angola         Africa                 100948
4       Argentina  South America                 447644
..            ...            ...                    ...
120    Uzbekistan           Asia                  45353
121     Venezuela  South America                 315841
122       Vietnam           Asia                 122722
123         Yemen         Africa                  33675
124        Zambia         Africa                  19206

[125 rows x 3 columns]

In [134]:
# 1.Xem kiểu dữ liệu của thuộc tính 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [135]:
# 2.Việt hóa tên các cột trong bảng dữ liệu: Country 🡪 Nuoc; Continent 🡪 Chauluc; GDP (millions of US$) 🡪 GDP (trieu $)
df.rename(columns={'Country':'Nuoc', 'Continent':'Chauluc','GDP (millions of US$)':'GDP (trieu $)'}, inplace=True)
df

             Nuoc        Chauluc  GDP (trieu $)
0     Afghanistan           Asia          18181
1         Albania         Europe          12847
2         Algeria         Africa         190709
3          Angola         Africa         100948
4       Argentina  South America         447644
..            ...            ...            ...
120    Uzbekistan           Asia          45353
121     Venezuela  South America         315841
122       Vietnam           Asia         122722
123         Yemen         Africa          33675
124        Zambia         Africa          19206

[125 rows x 3 columns]

In [136]:
# 3.Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”
df.insert(1,'Thanhpho',pd.Series(df['Nuoc'], index=df.index))
df

             Nuoc      Thanhpho        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [137]:
# 4.Trong cột Thanhpho, thay giá trị Vietnam thành Hanoi; Làm tương tự với các nước còn lại.
df['Thanhpho'].replace('Vietnam','Hanoi',inplace=True)

In [138]:
df

             Nuoc      Thanhpho        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [139]:
df['Thanhpho'].replace('Vietnam','Hanoi',inplace=True)

In [140]:
df

             Nuoc      Thanhpho        Chauluc  GDP (trieu $)
0     Afghanistan   Afghanistan           Asia          18181
1         Albania       Albania         Europe          12847
2         Algeria       Algeria         Africa         190709
3          Angola        Angola         Africa         100948
4       Argentina     Argentina  South America         447644
..            ...           ...            ...            ...
120    Uzbekistan    Uzbekistan           Asia          45353
121     Venezuela     Venezuela  South America         315841
122       Vietnam       Vietnam           Asia         122722
123         Yemen         Yemen         Africa          33675
124        Zambia        Zambia         Africa          19206

[125 rows x 4 columns]

In [141]:
#5.Xóa các bản ghi có Chauluc là ‘Asia’
df.drop(df.loc[df.loc[:,'Chauluc']=='Asia'].index,axis=0,inplace=True)
df

               Nuoc        Thanhpho        Chauluc  GDP (trieu $)
1           Albania         Albania         Europe          12847
2           Algeria         Algeria         Africa         190709
3            Angola          Angola         Africa         100948
4         Argentina       Argentina  South America         447644
5         Australia       Australia        Oceania        1488221
..              ...             ...            ...            ...
118   United States   United States  North America       15094025
119         Uruguay         Uruguay  South America          46872
121       Venezuela       Venezuela  South America         315841
123           Yemen           Yemen         Africa          33675
124          Zambia          Zambia         Africa          19206

[89 rows x 4 columns]

In [142]:
#6. Xóa các bản ghi có GDP < 300000
df.drop(df.loc[df.loc[:,'GDP (trieu $)']<300000].index,axis=0,inplace=True)
df

                Nuoc         Thanhpho        Chauluc  GDP (trieu $)
4          Argentina        Argentina  South America         447644
5          Australia        Australia        Oceania        1488221
6            Austria          Austria         Europe         419243
11           Belgium          Belgium         Europe         513396
15            Brazil           Brazil  South America        2492908
21            Canada           Canada  North America        1736869
24          Colombia         Colombia  South America         328422
32           Denmark          Denmark         Europe         333238
41            France           France         Europe        2776324
44           Germany          Germany         Europe        3577031
46            Greece           Greece         Europe         303065
58             Italy            Italy         Europe        2198730
73            Mexico           Mexico  North America        1154784
78       Netherlands      Netherlands         Europe         840433
81            Norway           Norway         Europe         483650
89            Poland           Poland         Europe         513821
100     South Africa     South Africa         Africa         408074
102            Spain            Spain         Europe        1493513
105           Sweden           Sweden         Europe         538237
106      Switzerland      Switzerland         Europe         636059
117   United Kingdom   United Kingdom         Europe        2417570
118    United States    United States  North America       15094025
121        Venezuela        Venezuela  South America         315841